++Solution 'YaccLexCS' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:YaccLexCS.sln
++ConfigFileGenerator
i:{00000000-0000-0000-0000-000000000000}:ConfigFileGenerator
++Dependencies
i:{638df133-a71b-4892-a875-8fffa69bbe48}:>379
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:>378
++configurator
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\
++CongFileGen
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\
++struct
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\struct\
++ASTNodeClassFileGen.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\astnodeclassfilegen.cs
++ConfigFileParser.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\configfileparser.cs
++ConfigurationFileConfigurator.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\configurationfileconfigurator.cs
++GrammarConfigFileGen.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\grammarconfigfilegen.cs
++TokensConfigFileGen.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\tokensconfigfilegen.cs
++EvaluationListFileGen.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\evaluationlistfilegen.cs
++Ext.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\ext.cs
++Program.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\program.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\program.cs
++Analyzers
i:{638df133-a71b-4892-a875-8fffa69bbe48}:analyzers
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:analyzers
++Frameworks
i:{638df133-a71b-4892-a875-8fffa69bbe48}:frameworks
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:frameworks
++GrammarFileStrut.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\struct\grammarfilestrut.cs
++TokenMethod.cs
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\configurator\congfilegen\struct\tokenmethod.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\program files\dotnet\sdk\6.0.200-preview.21617.4\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\program files\dotnet\sdk\6.0.200-preview.21617.4\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\program files\dotnet\sdk\6.0.200-preview.21617.4\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\program files\dotnet\sdk\6.0.200-preview.21617.4\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{638df133-a71b-4892-a875-8fffa69bbe48}:c:\users\sakuyui39\riderprojects\yacclexcs\configfilegenerator\microsoft.netcore.app
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\microsoft.netcore.app
++YaccLexCS
i:{00000000-0000-0000-0000-000000000000}:YaccLexCS
++config
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\
++grammars
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\grammars\
++GrammarBlock.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\grammars\grammarblock.cs
++GrammarCompileUnit.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\grammars\grammarcompileunit.cs
++GrammarExpression.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\grammars\grammarexpression.cs
++GrammarStatement.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\grammars\grammarstatement.cs
++TokenList.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\tokenlist.cs
++ycomplier
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\
++attribution
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\attribution\
++automata
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\
++code
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\
++structure
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\
++block
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\block\
++BlockNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\block\blocknode.cs
++compileunit
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\compileunit\
++CompileUnitNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\compileunit\compileunitnode.cs
++DefinitionOrStatementNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\compileunit\definitionorstatementnode.cs
++expression
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\
++AdditiveExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\additiveexpressionnode.cs
++AssignExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\assignexpressionnode.cs
++DefineVarExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\definevarexpressionnode.cs
++EqualityExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\equalityexpressionnode.cs
++ExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\expressionnode.cs
++LogicalAndExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\logicalandexpressionnode.cs
++LogicalOrExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\logicalorexpressionnode.cs
++MultiplicativeExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\multiplicativeexpressionnode.cs
++PrimaryExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\primaryexpressionnode.cs
++RelationalExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\relationalexpressionnode.cs
++TerminalExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\terminalexpressionnode.cs
++UnaryExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\unaryexpressionnode.cs
++statement
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\
++ForStatementNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\forstatementnode.cs
++IfStatementNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\ifstatementnode.cs
++StatementListNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\statementlistnode.cs
++StatementNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\statementnode.cs
++WhileStatementNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\whilestatementnode.cs
++EvaluationConfiguration.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\evaluationconfiguration.cs
++ASTNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\astnode.cs
++ASTNonTerminalNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\astnonterminalnode.cs
++ASTTerminalNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\astterminalnode.cs
++exception
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\exception\
++LrParser
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\
++CfgProducerDefinition.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\cfgproducerdefinition.cs
++CfgTools.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\cfgtools.cs
++Lr1Item.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\lr1item.cs
++Lr1ParserBuilder.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\lr1parserbuilder.cs
++Lr1Table.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\lr1table.cs
++ParserTest.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\parsertest.cs
++ProducerDefinitionItem.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\producerdefinitionitem.cs
++ProjectSet.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lrparser\projectset.cs
++util
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\
++CollectionHelper.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\collectionhelper.cs
++Comparer.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\comparer.cs
++DataFrame.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\dataframe.cs
++Matrix.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\matrix.cs
++ReflectionTool.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\reflectiontool.cs
++Serial.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\serial.cs
++StringProcess.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\stringprocess.cs
++Tuple.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\tuple.cs
++ValueList.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\valuelist.cs
++ValueMatrix.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\valuematrix.cs
++ValueTupleSlim.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\valuetupleslim.cs
++Vector.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\util\vector.cs
++FunctionExt.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\functionext.cs
++Lexer.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lexer.cs
++LexerBuilder.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\lexerbuilder.cs
++Parser.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\parser.cs
++RuntimeContext.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\runtime\runtimecontext.cs
++Token.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\token.cs
++YCompilerConfigurator.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\ycompilerconfigurator.cs
++still_need_do.txt
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\still_need_do.txt
++tokens.txt
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\tokens.txt
++Packages
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:packages
++GrammarConfiguration.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\attribution\grammarconfiguration.cs
++GrammarDefinition.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\attribution\grammardefinition.cs
++TokenConfiguration.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\attribution\tokenconfiguration.cs
++TokenDefinition.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\attribution\tokendefinition.cs
++YConfiguration.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\attribution\yconfiguration.cs
++re
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\re\
++Automata.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\automata.cs
++AutomataContext.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\automatacontext.cs
++AutomataEdge.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\automataedge.cs
++AutomataNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\automatanode.cs
++CommonTransitionStrategy.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\commontransitionstrategy.cs
++System.CodeDom (6.0.0-rc.2.21480.5)
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:>391
++ReAutomata.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\re\reautomata.cs
++ReAutomataConstruction.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\re\reautomataconstruction.cs
++ReParserBuilder.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\automata\re\reparserbuilder.cs
++ElsifListNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\elsiflistnode.cs
++ElsifNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\statement\elsifnode.cs
++NewFolder
++runtime
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\runtime\
++type_sys
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\runtime\type_sys\
++SpecialValue.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\runtime\type_sys\specialvalue.cs
++InterpreterHelper.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\runtime\type_sys\interpreterhelper.cs
++CompilerContext.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\compilercontext.cs
++Function.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\config\grammars\function.cs
++function
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\function\
++ParamNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\function\paramnode.cs
++ParamsListNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\function\paramslistnode.cs
++TypedParamNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\function\typedparamnode.cs
++TypelessParamNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\function\typelessparamnode.cs
++LambdaExpressionNode.cs
i:{396fd744-da02-4ed0-ac9a-f98fd9dacada}:c:\users\sakuyui39\riderprojects\yacclexcs\yacclexcs\ycomplier\code\structure\expression\lambdaexpressionnode.cs
